{
  "name": "FitProX",
  "short_name": "FitProX",
  "description": "Suivi nutrition & programme sportif",
  "start_url": "/fitprox/",
  "scope": "/fitprox/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/fitprox/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/fitprox/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/fitprox/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
